<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - LifeCare Plus</title>
  <link rel="stylesheet" href="../css/AboutUs.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>LifeCare Plus</h1>
    <nav>
      <a href="../index.html" class="bounce-hover">Home</a>
      <a href="AboutUs.html" class="bounce-hover">About Us</a>
      <a href="services.html" class="bounce-hover">Specialities</a>
      <a href="contact.html" class="bounce-hover">Contact</a>
    </nav>
  </header>

  <!-- About Section -->
  <section class="about-section">
    <h2>About Us</h2>
    <p>
      At <strong>LifeCare Plus</strong>, we are committed to providing world-class healthcare services
      with compassion, innovation, and care. Our hospital is equipped with modern facilities,
      experienced specialists, and a dedicated staff who work tirelessly to ensure every patient
      receives the highest quality treatment.
    </p>
  </section>

  <!-- Mission & Vision -->
  <section class="mission-vision">
    <div class="mv-card">
      <h3>Our Mission</h3>
      <p>To deliver patient-centered healthcare with excellence in quality, service, and access.</p>
    </div>
    <div class="mv-card">
      <h3>Our Vision</h3>
      <p>To be the most trusted and advanced healthcare provider, setting benchmarks in clinical outcomes and patient experience.</p>
    </div>
  </section>

  <!-- Team Section -->
  <section class="team-section">
    <h2>Meet Our Team</h2>
    <div class="team-grid">
      <div class="team-card">
        <h3>Dr. Sharma</h3>
        <p>Cardiologist</p>
      </div>
      <div class="team-card">
        <h3>Dr. Mehta</h3>
        <p>Neurologist</p>
      </div>
      <div class="team-card">
        <h3>Dr. Rao</h3>
        <p>Orthopedic Surgeon</p>
      </div>
      <div class="team-card">
        <h3>Dr. Verma</h3>
        <p>Dermatologist</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 MyHealthCare. All Rights Reserved.</p>
    <p>Email: contact@myhealthcare.com | Phone: +91 9876543210</p>
  </footer>

</body>
</html>
