<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - LifeCare Plus</title>
  <link rel="stylesheet" href="../css/contact.css">
</head>
<body>

  <!-- 🌿 Header -->
  <header>
    <h1>LifeCare Plus</h1>
    <nav>
      <a href="../index.html" class="bounce-hover">Home</a>
      <a href="AboutUs.html" class="bounce-hover">About Us</a>
      <a href="services.html" class="bounce-hover">Services</a>
    </nav>
  </header>

  <!-- 🌸 Contact Section -->
  <section class="contact-section">
    <!-- Contact Form -->
    <div class="floating-form">
      <h2>Send us a Message</h2>
      <form>
        <div class="form-group">
          <input type="text" required>
          <label>Your Name</label>
        </div>
        <div class="form-group">
          <input type="email" required>
          <label>Email</label>
        </div>
        <div class="form-group">
          <textarea rows="4" required></textarea>
          <label>Message</label>
        </div>
        <button type="submit">Send Message</button>
      </form>
    </div>

    <!-- Contact Info + Map -->
    <div class="contact-info">
      <h3>📞 Get in Touch</h3>
      <p><strong>Phone:</strong> +91 98765 43210</p>
      <p><strong>Email:</strong> support@myhealthcare.com</p>
      <p><strong>Address:</strong> Hyderabad, India</p>
      <p><strong>Hours:</strong> Mon - Sat, 9am - 6pm</p>
      
      <!-- 🌍 Google Map -->
      <div class="map-container">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.3570671075206!2d78.47406121536874!3d17.385044888074555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb978c8b63bbf1%3A0x6d53a9f90e2c!2sHyderabad%2C%20Telangana%2C%20India!5e0!3m2!1sen!2sin!4v1675690368441!5m2!1sen!2sin" 
          width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
      </div>
    </div>
  </section>

  <!-- 🌼 Footer -->
  <footer>
    <p>&copy; 2025 MyHealthCare. All Rights Reserved.</p>
  </footer>

</body>
</html>
