<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="../css/register.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Healthcare Portal</h1>
    <nav>
      <ul>
        <li><a href="../index.html" class="bounce-hover">Home</a></li>
        <li><a href="Appointments.html" class="bounce-hover">Appointments</a></li>
        <li><a href="Services.html" class="bounce-hover">Services</a></li>
        <li><a href="AboutUs.html" class="bounce-hover">About Us</a></li>
        <li><a href="contact.html" class="bounce-hover">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Signup Form -->
  <div class="signup-container">
    <div class="signup-box">
      <h2>Sign Up</h2>
      <form onsubmit="event.preventDefault(); signup();"> 
        <label for="email">Email ID:</label>
        <input type="email" id="email" placeholder="Enter your Email ID" required>

        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password" required>

        <p id="message"></p>
        <button type="button" onclick="signup()">Sign Up</button>
        <p>Already have an account? <a href="Login.html">Login</a></p>
      </form>
    </div>
  </div>

  <script src="../js/register.js"></script>
</body>
</html>
