<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services</title>
  <link rel="stylesheet" href="../css/services.css">
</head>
<body>

  <!-- Navigation Header -->
  <nav class="navbar">
    <h1>LifeCare Plus</h1>
    <div class="nav-links">
      <a href="../index.html" class="bounce-hover">Home</a>
      <a href="AboutUs.html" class="bounce-hover">About</a>
      <a href="Services.html" class="bounce-hover">Services</a>
      <a href="Contact.html" class="bounce-hover">Contact</a>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="header">
    <h2>Our Healthcare Services</h2>
    <p>Compassionate care, tailored to your needs</p>
  </header>

  <!-- Services Grid -->
  <section class="services-grid">
    <div class="service-card">
      <h3>🩺 General Checkup</h3>
      <p>Routine health assessments to keep you feeling your best.</p>
    </div>
    <div class="service-card">
      <h3>🏥 Emergency Care</h3>
      <p>24/7 urgent medical attention for critical health situations.</p>
    </div>
    <div class="service-card">
      <h3>🧪 Diagnostics</h3>
      <p>Accurate lab testing and imaging for early detection.</p>
    </div>
    <div class="service-card">
      <h3>👩‍⚕️ Specialist Consultations</h3>
      <p>Expert advice from cardiologists, neurologists, and more.</p>
    </div>
    <div class="service-card">
      <h3>💊 Pharmacy Services</h3>
      <p>On-site prescriptions and medication guidance.</p>
    </div>
    <div class="service-card">
      <h3>🧘‍♀️ Wellness Programs</h3>
      <p>Yoga, nutrition, and mental health support for holistic care.</p>
    </div>
  </section>

</body>
</html>
