body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f0f9f9; /* pastel mint */
  color: #034d4d;
}

/* Header */
header {
  background-color: #a7e8e3; /* pastel aqua */
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}
header h1 {
  margin: 0;
  font-size: 24px;
  color: #034d4d;
}
nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #034d4d;
  font-weight: bold;
  transition: color 0.3s;
}
nav a:hover {
  color: #026d6d;
}
.bounce-hover {
  display: inline-block;
  transition: transform 0.2s ease;
}
.bounce-hover:hover {
  animation: bounce 0.6s ease;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-8px); }
  60% { transform: translateY(-4px); }
}

.settings-icon {
  font-size: 20px;
  margin-left: 15px;
  color: #034d4d;
  text-decoration: none;
  transition: transform 0.2s, color 0.2s;
  cursor: pointer;
}
.settings-icon:hover {
  color: #026d6d;
  transform: scale(1.2);
}

/* About Section */
.about-section {
  padding: 50px 20px;
  text-align: center;
}
.about-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
.about-section p {
  max-width: 800px;
  margin: auto;
  font-size: 18px;
  line-height: 1.6;
}

/* Mission Vision */
.mission-vision {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
  justify-content: center;
}
.mv-card {
  flex: 1 1 300px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}
.mv-card h3 {
  color: #026d6d;
  margin-bottom: 10px;
}

/* Team Section */
.team-section {
  padding: 50px 20px;
  text-align: center;
}
.team-section h2 {
  font-size: 28px;
  margin-bottom: 30px;
}
.team-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.team-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  padding: 20px;
  width: 220px;
  text-align: center;
}
.team-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}
.team-card h3 {
  margin: 0;
  color: #026d6d;
}
.team-card p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

/* Footer */
footer {
  background-color: #a7e8e3;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
footer p {
  margin: 5px 0;
}

/* Responsive */
@media (max-width: 800px) {
  .mission-vision {
    flex-direction: column;
  }
}
