/* ===== Global Styles ===== */
* { margin:0; padding:0; box-sizing:border-box; font-family: Arial, sans-serif; }
body { background:#f5f8fc; color:#333; overflow-x:hidden; }

/* ===== Header (keep original colors) ===== */
header {
  background: #B5EAD7; color: #034d4d; padding: 15px 60px;
  display:flex; justify-content:space-between; align-items:center;
  position:fixed; width:100%; top:0; left:0; z-index:100;
  box-shadow:0 2px 8px rgba(0,0,0,0.1);
  transition:0.3s ease;
}
header:hover { opacity:0.95; }
header h1{ font-size:24px; font-weight:700; letter-spacing:1px; }
nav a { color:#034d4d; margin-left:25px; text-decoration:none; font-size:16px; font-weight:500; transition:0.3s ease; }
nav a:hover { color:#026d6d; transform: scale(1.1); }

body {
  margin: 0; /* keep if you want full width */
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f8ffff;
}

.hero {
  width: 100%;
  height: 50vh; /* your hero height */display:flex;
  background-image: url('https://cdnl.iconscout.com/lottie/premium/thumb/reception-at-the-hospital-9048310-7375184.gif'); /* or GIF */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; /* ensures full image is visible */
  padding-top: 60px; /* optional internal spacing */
  position: relative; /* if you have text overlay */
  justify-content: center;  /* horizontal center */
  align-items: center;      /* vertical center */
  text-align: center; 
  box-shadow: none;   
  
}


.hero-text {
  position: relative; /* Keeps text above GIF */
  color: white; /* Adjust as needed for contrast */
  z-index: 1;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4); /* Semi-transparent black overlay */
  z-index: 1;
}


@keyframes float {
  0% { transform: translateY(0px); }
  100% { transform: translateY(20px); }
}
.hero h2{ font-size:38px; margin-bottom:10px; font-weight:700; text-shadow: 1px 1px 4px rgba(0,0,0,0.1);}
.hero p{ font-size:20px; margin-bottom:20px; color:white; }

/* ===== Dashboard ===== */
.dashboard{ padding:60px 20px; text-align:center; }
.dashboard h2{ font-size:30px; margin-bottom:10px; color:#026d6d; letter-spacing:0.5px; }
.dashboard p{ font-size:17px; color:#555; margin-bottom:40px; }
.dashboard-container{ display:flex; gap:30px; flex-wrap:wrap; justify-content:center; }

/* ===== Cards (Glassmorphism + hover effects) ===== */
.card{
  width:300px; min-height:360px; border-radius:18px;
  background: rgba(255,255,255,0.7);
  backdrop-filter: blur(10px);
  box-shadow:0 6px 18px rgba(0,0,0,0.12);
  overflow:hidden; display:flex; flex-direction:column; transition:transform 0.4s, box-shadow 0.4s;
  position:relative; cursor:pointer;
}
.card::before {
  content: '';
  position:absolute; top:0; left:0; width:100%; height:100%;
  background: linear-gradient(135deg, rgba(255,255,255,0.15), rgba(255,255,255,0));
  z-index:1;
}
.card:hover{ 
  transform: translateY(-10px) scale(1.05);
  box-shadow:0 15px 25px rgba(0,0,0,0.18);
}
.card img{
  height:50%; width:100%; object-fit:contain; background:#f9f9f9; padding:10px; border-bottom:1px solid rgba(0,0,0,0.05);
  transition: transform 0.4s;
}
.card:hover img { transform: scale(1.1); }
.card-content{
  padding:20px; text-align:center; display:flex; flex-direction:column; justify-content:space-between; flex:1; position:relative; z-index:2;
}
.card-content h3{ color:#026d6d; margin-bottom:10px; font-size:22px; }
.card-content p{ margin-bottom:20px; color:#555; font-size:16px; }
.card-content a{
  display:inline-block; padding:10px 20px; background-color:teal; 
  color:white; border-radius:10px; text-decoration:none; font-weight:600;
  transition:0.4s ease; box-shadow:0 5px 15px rgba(0,0,0,0.1);
}
.card-content a:hover{ 
  background-color:#007777;
  transform: scale(1.08);
  box-shadow:0 8px 20px rgba(0,0,0,0.18);
}

/* ===== Bounce Hover for Nav Links ===== */
.bounce-hover{ display:inline-block; transition: transform 0.2s ease; }
.bounce-hover:hover{ animation:bounce 0.6s ease; }
@keyframes bounce{ 0%,20%,50%,80%,100%{transform:translateY(0);}40%{transform:translateY(-8px);}60%{transform:translateY(-4px);} }

/* ===== Toast Notification ===== */
.toast-container {
  display: none; position: fixed; top: 20px; right: 20px; background: #fff; border-radius: 12px;
  box-shadow:0 6px 20px rgba(0,0,0,0.2); width: 340px; z-index: 9999; font-family: Arial, sans-serif;
  animation: slideIn 0.5s ease forwards;
}
.toast-header {
  background: teal; color: #fff; padding: 14px; display: flex; justify-content: space-between; align-items: center;
  border-top-left-radius: 12px; border-top-right-radius: 12px; font-size: 16px;
}
.toast-close { cursor: pointer; font-size: 18px; font-weight: bold; }
.toast-list { list-style: none; margin: 0; padding: 12px; max-height: 220px; overflow-y: auto; }
.toast-list li {
  padding: 10px; border-bottom: 1px solid #eee; font-size: 14px; display: flex; flex-direction: column; gap: 6px;
}
.toast-buttons { display: flex; gap: 10px; }
.btn-view { background-color: teal; color: white; border: none; border-radius: 8px; padding: 5px 10px; font-size: 13px; cursor: pointer; transition:0.3s; }
.btn-view:hover { transform: scale(1.1); box-shadow:0 6px 15px rgba(0,0,0,0.15); }
.btn-delete { background: red; color: #fff; border: none; border-radius: 8px; padding: 5px 10px; font-size: 13px; cursor: pointer; transition:0.3s; }
.btn-delete:hover { transform: scale(1.1); background: darkred; box-shadow:0 6px 15px rgba(0,0,0,0.15); }

/* ===== Animations ===== */
@keyframes fadeIn { from { opacity:0; transform: translateY(20px);} to { opacity:1; transform:translateY(0);} }
@keyframes slideIn { from { opacity: 0; transform: translateX(100%); } to { opacity: 1; transform: translateX(0); } }

/* ===== Responsive ===== */
@media(max-width:768px){ .dashboard-container{ flex-direction:column; align-items:center; } }
