/* ===========================
   Global Styles
=========================== */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(-45deg, #f8ffff, #e0f7f9, #c8f0f5, #b5ead7);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  height: 100vh;
  overflow-x: hidden;
  transition: background 0.5s ease;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Header */
header {
  background: #B5EAD7;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #034d4d;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.15);
  position: fixed;
  flex-wrap: wrap;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  animation: slideDown 0.7s ease forwards;
  transform: translateY(-100%);
  transition: all 0.4s ease;
  justify-content: flex-start; /* everything starts from left */ gap: 650px; /* space between logo and nav */
}

@keyframes slideDown {
  to { transform: translateY(0); }
}

header h1 {
  margin: 0;
  font-size: 22px;
  transition: color 0.3s ease, transform 0.3s ease;
}

header h1:hover {
  color: #026d6d;
  transform: scale(1.05);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  overflow-x: auto;
}

nav ul li {
  margin-left: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #034d4d;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 6px;
  position: relative;
  transition: all 0.3s ease;
}

nav ul li a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #026d6d;
  transition: width 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a:hover {
  transform: translateY(-2px);
}

/* Bounce effect */
.bounce-hover {
  display: inline-block;
  transition: transform 0.2s ease;
}

.bounce-hover:hover {
  animation: bounce 0.6s ease;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-8px); }
  60% { transform: translateY(-4px); }
}

/* Floating Bubbles */
.floating-bubble {
  width: 15px;
  height: 15px;
  background: rgba(32,178,170,0.4);
  border-radius: 50%;
  position: absolute;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px);}
  50% { transform: translateY(-20px);}
  100% { transform: translateY(0px);}
}

/* Login Form / Hero Section */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 60px;
  position: relative;
  overflow: hidden;
}

.login-box {
  background: rgba(224,247,249,0.95);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  width: 350px;
  text-align: center;
  opacity: 0;
  transform: scale(0.9);
  animation: fadeScaleIn 0.8s ease forwards;
  animation-delay: 0.5s;
  transition: all 0.4s ease, transform 0.3s ease;
}

.login-box:hover {
  box-shadow: 0 8px 20px rgba(0,151,167,0.3);
  transform: translateY(-3px) scale(1.02);
}

@keyframes fadeScaleIn {
  to { opacity: 1; transform: scale(1); }
}

/* Heading Animation */
.login-box h2 {
  margin-bottom: 20px;
  color: #004d4d;
  opacity: 0;
  transform: translateX(-20px);
  animation: slideInText 0.8s forwards;
  animation-delay: 0.7s;
}

@keyframes slideInText {
  to { opacity: 1; transform: translateX(0); }
}

/* Input Fields */
.login-box label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  color: #004d4d;
  font-weight: bold;
  transition: color 0.3s ease;
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin: 8px 0 15px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: all 0.3s ease, transform 0.2s ease;
}

.login-box input:focus {
  border-color: #0097a7;
  box-shadow: 0 0 10px rgba(0, 151, 167, 0.3);
  outline: none;
  transform: scale(1.02);
}

/* Buttons */
.login-box button {
  width: 100%;
  padding: 10px;
  background: linear-gradient(90deg, #0097a7, #20b2aa);
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease, transform 0.2s ease;
}

.login-box button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.2);
  transition: all 0.4s ease;
}

.login-box button:hover::before {
  left: 0;
}

.login-box button:hover {
  transform: scale(1.02) translateY(-2px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.25);
}

.login-box button:active {
  transform: scale(0.97);
}

/* Paragraph Links */
.login-box p {
  margin-top: 15px;
  font-size: 14px;
  transition: color 0.3s ease;
}

.login-box p a {
  color: #007c91;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.2s ease;
}

.login-box p a:hover {
  color: #004d4d;
  text-decoration: underline;
  transform: translateY(-1px);
}

/* Error Message */
#message {
  margin-top: 10px;
  font-weight: bold;
  color: red;
  transition: transform 0.3s ease;
}

#message.shake {
  animation: shake 0.5s;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}
