/* ===========================
   Global Styles
=========================== */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #fdfbfb, #ebedee);
  overflow-x: hidden;
  position: relative;
  animation: gradientBG 15s ease infinite;
  overflow-x: hidden;
}
.floating-bubble {
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgba(32,178,170,0.15);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
  z-index: -1;
}
@keyframes float {
  0%,100%{ transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #B5EAD7;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  transform: translateY(-50px);
  opacity: 0;
  animation: slideDown 0.7s forwards;
}

@keyframes slideDown {
  to { transform: translateY(0); opacity: 1; }
}

.header h1 {
  color: #034d4d;
  font-size: 1.5rem;
  margin: 0;
  transition: color 0.3s ease;
}

.nav-links a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #034d4d;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav-links a:hover {
  color: #026d6d;
  transform: translateY(-2px);
}

/* Bounce hover effect */
.bounce-hover {
  display: inline-block;
  transition: transform 0.2s ease;
}

.bounce-hover:hover {
  animation: bounce 0.6s ease;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-8px); }
  60% { transform: translateY(-4px); }
}

/* Floating Bubbles */
.floating-bubble {
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgba(32,178,170,0.2);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
  z-index: -1;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* Form Card */
.form-card {
  position: relative;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin: 3rem auto;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s forwards;
  transition: box-shadow 0.3s, transform 0.3s;
}

@keyframes fadeInUp {
  to { opacity: 1; transform: translateY(0); }
}

.form-card:hover {
  transform: translateY(-5px) rotate(-1deg);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

/* Form Heading */
.form-card h2 {
  text-align: center;
  color: #004d40;
  margin-bottom: 1.5rem;
  opacity: 0;
  transform: translateX(-20px);
  animation: slideInText 0.8s forwards;
  animation-delay: 0.5s;
}

@keyframes slideInText {
  to { opacity: 1; transform: translateX(0); }
}

/* Labels and Inputs */
label {
  display: block;
  margin-bottom: 0.5rem;
  color: #034d4d;
  font-weight: 500;
}

input, select, textarea {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9fc;
  transition: all 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #6a7fdb;
  box-shadow: 0 0 12px rgba(106, 127, 219, 0.2);
}

/* Buttons */
button {
  width: 100%;
  padding: 0.8rem;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: linear-gradient(135deg, #00796b, #004d40);
  transform: translateY(-2px);
}

button:active {
  transform: scale(0.97);
}

/* Message */
#message {
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.5s, transform 0.5s;
}

#message.show {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media(max-width:768px){
  .form-card { margin: 2rem 1rem; }
  .nav-links a { margin-left: 1rem; font-size: 14px; }
  .header h1 { font-size: 1.25rem; }
}
