body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #008080, #20b2aa, #40e0d0);
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  transition: background 0.5s ease;
}

/* Header */
header {
  background: #B5EAD7;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #034d4d;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.25);
  position: sticky;
  top: 0;
  z-index: 1000;
  transform: translateY(-50px);
  opacity: 0;
  animation: headerSlideDown 0.8s forwards;
  transition: box-shadow 0.3s ease, transform 0.5s ease;
}

@keyframes headerSlideDown {
  to { transform: translateY(0); opacity: 1; }
}

header h1 {
  margin: 0;
  font-size: 22px;
  transition: color 0.3s ease;
}

header h1:hover {
  color: #026d6d;
}

/* Navigation */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #034d4d;
  font-size: 16px;
  padding: 6px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: #026d6d;
  transform: translateY(-2px);
}

/* Bounce effect */
.bounce-hover {
  display: inline-block;
  transition: transform 0.2s ease;
}

.bounce-hover:hover {
  animation: bounce 0.6s ease;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-8px); }
  60% { transform: translateY(-4px); }
}

/* Signup box */
.signup-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.signup-box {
  background: rgba(0, 77, 77, 0.9);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.3);
  width: 350px;
  text-align: center;
  color: white;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s forwards;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@keyframes fadeInUp {
  to { opacity: 1; transform: translateY(0); }
}

.signup-box h2 {
  margin-bottom: 20px;
  color: white;
  opacity: 0;
  transform: translateX(-20px);
  animation: slideInText 0.8s forwards;
  animation-delay: 0.3s;
}

@keyframes slideInText {
  to { opacity: 1; transform: translateX(0); }
}

.signup-box label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  color: #e0ffff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.signup-box input {
  width: 100%;
  padding: 10px;
  margin: 8px 0 15px 0;
  border: none;
  border-radius: 6px;
  transition: all 0.3s ease, transform 0.2s ease;
}

.signup-box input:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(32,178,170,0.5);
  transform: scale(1.02);
  border-radius: 8px;
}

/* Buttons */
.signup-box button {
  width: 100%;
  padding: 10px;
  background: #008080;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.signup-box button:hover {
  background: #20b2aa;
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 6px 15px rgba(0,0,0,0.25);
}

/* Paragraph & Links */
.signup-box p {
  margin-top: 15px;
  font-size: 14px;
  transition: color 0.3s ease;
}

.signup-box p a {
  color: #40e0d0;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.2s ease;
}

.signup-box p a:hover {
  text-decoration: underline;
  transform: translateY(-1px);
}

/* Optional: subtle background animation bubbles */
.signup-container::before {
  content: '';
  position: absolute;
  top:0; left:0; right:0; bottom:0;
  background: radial-gradient(circle, rgba(255,255,255,0.05) 20%, transparent 20%) repeat;
  background-size: 50px 50px;
  animation: bubbleMove 10s linear infinite;
  z-index: 0;
}

@keyframes bubbleMove {
  from { background-position: 0 0; }
  to { background-position: 100px 100px; }
}

/* Ensure signup box is above background bubbles */
.signup-box { position: relative; z-index: 1; }
