body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #fff5f5, #f0f8ff);
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: #B5EAD7;
  color: #034d4d;
}

header h1 {
  margin: 0;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.auth-buttons a {
  text-decoration: none;
  color: #034d4d;
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 16px;
  transition: color 0.3s;
}

.auth-buttons a:hover {
  color: #026d6d;
}

.bounce-hover {
  display: inline-block;
  transition: transform 0.2s ease;
}

.bounce-hover:hover {
  animation: bounce 0.6s ease;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-8px); }
  60% { transform: translateY(-4px); }
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: url('https://img.freepik.com/free-photo/abstract-blur-hospital-clinic-interior_1203-8612.jpg') no-repeat center center/cover;
  color: white;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}

.hero h2 {
  font-size: 42px;
  margin-bottom: 15px;
}

.hero p {
  font-size: 20px;
}

/* Navigation Section */
.nav-section {
  background: #F0F4F8;
  padding: 25px 0;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

.nav-section a {
  color: #2F4F4F;
  text-decoration: none;
  margin: 0 25px;
  font-size: 18px;
  font-weight: 600;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  padding-bottom: 5px;
}

.nav-section a:hover {
  color: #004D40;
  border-bottom: 2px solid #004D40;
}

/* Departments Section */
.departments {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
  padding: 40px;
}

.dept-card {
  border-radius: 15px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  color: #333;
  transition: transform 0.2s, background 0.3s, box-shadow 0.3s;
}

.dept-card i {
  font-size: 40px;
  margin-bottom: 10px;
}

.dept-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.2);
}

/* Card Colors */
.cardiology { background: #ffe5e5; } .cardiology i { color: #FF6961; }
.neurology { background: #e5f2ff; } .neurology i { color: #6FA8DC; }
.ortho { background: #e9ffe9; } .ortho i { color: #77DD77; }
.pediatrics { background: #fff6e5; } .pediatrics i { color: #FFD580; }
.radiology { background: #f9e6ff; } .radiology i { color: #CBAACB; }
.general { background: #fff0e5; } .general i { color: #FFB347; }

/* About Section */
.about-section {
  padding: 60px 40px;
  background: #F9FAFB;
  text-align: center;
}

.about-section h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #2F4F4F;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #004D40;
}

.card p {
  color: #555;
  font-size: 15px;
  line-height: 1.6;
}

.card.bg-pink { background: #FFD6E0; }
.card.bg-blue { background: #D6EAF8; }
.card.bg-green { background: #D4EFDF; }
.card.bg-yellow { background: #FCF3CF; }

/* Footer */
footer {
  background: #E2F6D8;
  color: #333333;
  padding: 20px;
  text-align: center;
  margin-top: 30px;
}
